<!-- borrow.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Book</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #2f376b;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(162, 222, 238, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Borrow Book</h1>
        <form action="/confirm-borrow/{{.Title}}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="npm">NPM:</label>
            <input type="text" id="npm" name="npm" required>

            <label for="institution">Institution:</label>
            <input type="text" id="institution" name="institution" required>

            <label for="duration">Duration (in days):</label>
            <input type="number" id="duration" name="duration" required min="1">

            <button type="submit">Borrow Book</button>
        </form>
    </div>
</body>
</html>
